variables:
  CI_IMAGE: registry.gitlab.com/gitlab-org/gitlab-runner/ci:1.13.8-2
  GOROOT: /usr/local/go
  # Following variables are used in some jobs to install specified software
  RELEASE_INDEX_GEN_VERSION: "latest"
  DOCKER_VERSION: 19.03.5
  DOCKER_MACHINE_VERSION: "0.16.2"
  DUMB_INIT_VERSION: "1.0.2"
  GIT_VERSION: "2.21.0"
  GIT_VERSION_BUILD: "1"
  GIT_LFS_VERSION: "2.7.1"
  LICENSE_MANAGEMENT_SETUP_CMD: echo "Skip setup. Dependency already vendored"
  DOCS_GITLAB_REPO_SUFFIX: "runner"

default:
  image: $CI_IMAGE
  tags:
  - gitlab-org

before_script:
- unset GPG_KEY

# Skip all jobs except the ones that begin and end with 'docs'.
# Used for commits including ONLY documentation changes.
# https://docs.gitlab.com/ee/development/documentation/index.html#branch-naming
.except_docs:
  except:
    variables:
    - $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME =~ /(^docs[\/-].*|.*-docs$)/

.merge_request_pipelines:
  only:
    refs:
    - merge_requests
    - master@gitlab-org/gitlab-runner
    - /\A[0-9]+-[0-9]+-stable\Z/@gitlab-org/gitlab-runner
    - /\Av[0-9]+\.[0-9]+\.[0-9]+(-rc[0-9]+)?\Z/@gitlab-org/gitlab-runner

.merge_request_pipelines_on_gitlab_org_gitlab_runner:
  only:
    refs:
    - merge_requests@gitlab-org/gitlab-runner
    - master@gitlab-org/gitlab-runner
    - /\A[0-9]+-[0-9]+-stable\Z/@gitlab-org/gitlab-runner
    - /\Av[0-9]+\.[0-9]+\.[0-9]+(-rc[0-9]+)?\Z/@gitlab-org/gitlab-runner

.no_cache:
  cache: {}

.no_dependencies:
  dependencies: []

.no_cache_and_dependencies:
  extends:
  - .no_cache
  - .no_dependencies

.docker:
  extends:
  - .except_docs
  services:
  - docker:${DOCKER_VERSION}-dind
  variables:
    CI_IMAGE: registry.gitlab.com/gitlab-org/gitlab-runner/ci:1.13.8-2
    DOCKER_DRIVER: overlay2
    DOCKER_HOST: tcp://docker:2376
    DOCKER_TLS_VERIFY: 1
    DOCKER_TLS_CERTDIR: "/certs"
    DOCKER_CERT_PATH: "/certs/client"
  tags:
  - gitlab-org-docker

.windows_base:
  variables:
    PKG_NAMESPACE: gitlab.com\gitlab-org
    PKG_NAME: gitlab-runner
    GOPATH: "$CI_PROJECT_DIR\\.gopath"
    PKG_BASE_DIR: "$CI_PROJECT_DIR\\.gopath\\src\\$PKG_NAMESPACE"
    PKG_BUILD_DIR: "$CI_PROJECT_DIR\\.gopath\\src\\$PKG_NAMESPACE\\$PKG_NAME"

.windows1809_variables:
  variables:
    WINDOWS_VERSION: servercore1809

.windows1809:
  extends:
  - .windows_base
  - .windows1809_variables
  tags:
  - shared-windows
  - windows
  - windows-1809
